<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zoo.ZooController">
    <tabs>
        <Tab text="Animals">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Button fx:id="addAnimalButton" mnemonicParsing="false" onAction="#addAnimal" text="Button" BorderPane.alignment="BOTTOM_CENTER" />
               </top>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </content></Tab>
        <Tab text="Staff">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0" />
         </content></Tab>
        <Tab text="Pens">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0" />
         </content></Tab>
    </tabs>
</TabPane>
